In [4]:
import pandas as pd

In [5]:
df_holid = pd.read_csv(r"C:\Users\sihle\Downloads\store-sales-time-series-forecasting\holidays_events.csv")
df_oil = pd.read_csv(r"C:\Users\sihle\Downloads\store-sales-time-series-forecasting\oil.csv")
df_samp = pd.read_csv(r"C:\Users\sihle\Downloads\store-sales-time-series-forecasting\sample_submission.csv")
df_stores = pd.read_csv(r"C:\Users\sihle\Downloads\store-sales-time-series-forecasting\stores.csv")
df_test = pd.read_csv(r"C:\Users\sihle\Downloads\store-sales-time-series-forecasting\test.csv")
df_train = pd.read_csv(r"C:\Users\sihle\Downloads\store-sales-time-series-forecasting\train.csv")
df_trans = pd.read_csv(r"C:\Users\sihle\Downloads\store-sales-time-series-forecasting\transactions.csv")

# explore each dataframe

In [6]:
df_holid.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [7]:
trans_holid = df_holid[df_holid['transferred'] != False].value_counts()

print(f'number of transfarred holidays {trans_holid.sum()}')
trans_holid

number of transfarred holidays 12

date        type     locale    locale_name  description                    transferred
2017-12-06  Holiday  Local     Quito        Fundacion de Quito             True           1
2017-09-28  Holiday  Local     Ibarra       Fundacion de Ibarra            True           1
2017-08-10  Holiday  National  Ecuador      Primer Grito de Independencia  True           1
2017-05-24  Holiday  National  Ecuador      Batalla de Pichincha           True           1
2017-04-12  Holiday  Local     Cuenca       Fundacion de Cuenca            True           1
2017-01-01  Holiday  National  Ecuador      Primer dia del ano             True           1
2016-08-10  Holiday  National  Ecuador      Primer Grito de Independencia  True           1
2016-07-25  Holiday  Local     Guayaquil    Fundacion de Guayaquil         True           1
2016-05-24  Holiday  National  Ecuador      Batalla de Pichincha           True           1
2014-10-09  Holiday  National  Ecuador      Independencia de Guayaquil     True           1
2013-10-09  Holiday  National  Ecuador      Independencia de Guayaquil     True           1
2012-10-09  Holiday  National  Ecuador      Independencia de Guayaquil     True           1
dtype: int64

12 holidays were transfarred.6 of them were in 2017 and 4 in 2016

In [8]:
df_holid.dtypes

date           object
type           object
locale         object
locale_name    object
description    object
transferred      bool
dtype: object

change date column to datetime dtype

In [11]:
df_holid['date'] = pd.to_datetime(df_holid['date'])

In [10]:
df_holid.dtypes

date           datetime64[ns]
type                   object
locale                 object
locale_name            object
description            object
transferred              bool
dtype: object

save date column as an index (much more convenient to index rows by dates)

In [15]:
df_holid = df_holid.set_index('date')

In [16]:
df_holid.head()

,type,locale,locale_name,description,transferred
date,,,,,
2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [17]:
df_oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

how many NaN values in dcoilwtico?

In [20]:
df_oil['dcoilwtico'].isnull().sum()

43

drop null values

In [21]:
df_oil.dropna(inplace=True)

In [22]:
df_oil.head()

         date  dcoilwtico
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21

In [26]:
df_samp.head()

        id  sales
0  3000888    0.0
1  3000889    0.0
2  3000890    0.0
3  3000891    0.0
4  3000892    0.0

no sales made

In [30]:
df_stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [28]:
df_stores.shape

(54, 5)

we are looking at 54 diffrent stores

In [39]:
df_test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [ ]:
df_test.shape

In [35]:
df_test['family'].unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [36]:
df_test['family'].nunique()

33

the store have 33 different product departments

but which products are always on promotion?

In [56]:
df_test[df_test['onpromotion'] > 70].head(50)

          id        date  store_nbr     family  onpromotion
30   3000918  2017-08-16          1    PRODUCE          256
41   3000929  2017-08-16         10      DAIRY          106
45   3000933  2017-08-16         10  GROCERY I           96
63   3000951  2017-08-16         10    PRODUCE          230
74   3000962  2017-08-16         11      DAIRY          145
78   3000966  2017-08-16         11  GROCERY I          102
96   3000984  2017-08-16         11    PRODUCE          163
107  3000995  2017-08-16         12      DAIRY          115
111  3000999  2017-08-16         12  GROCERY I           87
129  3001017  2017-08-16         12    PRODUCE          219
140  3001028  2017-08-16         13      DAIRY          107
144  3001032  2017-08-16         13  GROCERY I           90
162  3001050  2017-08-16         13    PRODUCE          244
173  3001061  2017-08-16         14      DAIRY          114
177  3001065  2017-08-16         14  GROCERY I           88
195  3001083  2017-08-16         14    PRODUCE          223
206  3001094  2017-08-16         15      DAIRY          114
210  3001098  2017-08-16         15  GROCERY I          105
228  3001116  2017-08-16         15    PRODUCE          208
239  3001127  2017-08-16         16      DAIRY          108
243  3001131  2017-08-16         16  GROCERY I           97
261  3001149  2017-08-16         16    PRODUCE          211
272  3001160  2017-08-16         17      DAIRY          139
276  3001164  2017-08-16         17  GROCERY I           91
294  3001182  2017-08-16         17    PRODUCE          177
305  3001193  2017-08-16         18      DAIRY          161
309  3001197  2017-08-16         18  GROCERY I           97
327  3001215  2017-08-16         18    PRODUCE          156
338  3001226  2017-08-16         19      DAIRY          116
342  3001230  2017-08-16         19  GROCERY I           89
360  3001248  2017-08-16         19    PRODUCE          220
393  3001281  2017-08-16          2    PRODUCE          255
404  3001292  2017-08-16         20      DAIRY          150
408  3001296  2017-08-16         20  GROCERY I           92
426  3001314  2017-08-16         20    PRODUCE          178
437  3001325  2017-08-16         21      DAIRY          148
441  3001329  2017-08-16         21  GROCERY I           98
459  3001347  2017-08-16         21    PRODUCE          170
470  3001358  2017-08-16         22      DAIRY          122
474  3001362  2017-08-16         22  GROCERY I           89
492  3001380  2017-08-16         22    PRODUCE          203
525  3001413  2017-08-16         23    PRODUCE          253
558  3001446  2017-08-16         24    PRODUCE          254
591  3001479  2017-08-16         25    PRODUCE          253
624  3001512  2017-08-16         26    PRODUCE          252
657  3001545  2017-08-16         27    PRODUCE          255
668  3001556  2017-08-16         28      DAIRY          151
672  3001560  2017-08-16         28  GROCERY I          101
690  3001578  2017-08-16         28    PRODUCE          175
701  3001589  2017-08-16         29      DAIRY          152

In [54]:
df_test['onpromotion'].describe()

count    28512.000000
mean         6.965383
std         20.683952
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max        646.000000
Name: onpromotion, dtype: float64

In [69]:
import matplotlib.pyplot as plt

In [61]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [ ]:
plt.hist(
    [df_test['family'],df_test['onpromotion'].count()], 
    alpha = 0.7,
    color = ['red', 'blue'],
    label = ['Pittsburgh', 'Las Vegas'],
    bins = 'auto'
   )

plt.xlabel('Rating')
plt.ylabel('Number of Rating Scores')

plt.legend(loc = 'best')

plt.title('Review distribution of Pittsburgh and Las Vegas')

plt.show()

In [59]:
df_test[['onpromotion','family']].head()

   onpromotion      family
0            0  AUTOMOTIVE
1            0   BABY CARE
2            2      BEAUTY
3           20   BEVERAGES
4            0       BOOKS